{
  "name": "@lightbeamhealth/toureiro",
  "version": "0.2.14",
  "description": "A graphic interface for bull.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "public/**/*",
    "views/templates/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:backend": "npm run clean:dist && tsc -p tsconfig.build.json",
    "build": "webpack --config webpack.config.mjs --mode production",
    "build:watch": "webpack --config webpack.config.mjs --mode development --watch",
    "dev": "tsx ./src/server.ts",
    "prepack": "npm run build:backend",
    "start": "tsx ./src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx ./tests/run-tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LB-CareSignal/Toureiro.git"
  },
  "keywords": [
    "bull",
    "distributed",
    "queue",
    "ui"
  ],
  "author": "Lightbeam Health Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LB-CareSignal/Toureiro/issues"
  },
  "homepage": "https://github.com/LB-CareSignal/Toureiro#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "antd": "^6.6.0",
    "body-parser": "^2.3.0",
    "bull": "git+https://github.com/LB-CareSignal/bull.git#v2",
    "connect-slashes": "^1.4.0",
    "express": "^4.22.2",
    "minimist": "^1.2.8",
    "pug": "^3.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "redis": "2.1.x",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "mocha": "^11.8.0",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "bin": {
    "toureiro": "./dist/bin/toureiro.js"
  }
}
